{
  "name": "stalkercrush.github.io",
  "version": "1.0.0",
  "description": "README",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stalkercrush/stalkercrush.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stalkercrush/stalkercrush.github.io/issues"
  },
  "homepage": "https://github.com/stalkercrush/stalkercrush.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-connect": "^2.3.1"
  }
}
